<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            background-color: #c7bcbc;
            border: 3px solid #595353;
            border-radius: 7px;
            padding: 8px 2px;
            color: white;
            text-shadow: 2px 2px 5px black;
        }

        .flex {
            display: flex;
            flex-flow: row wrap;
            height: auto;
            justify-content: center;
            align-items: center;

        }

        .profile {
            border: 2px solid red;
            height: 190px;
            width: 190px;
            margin: 10px;
            border-radius: 7px;
        }

        .info {
            width: 90%;
            background-color: white;
            box-shadow: 2px 2px 5px grey;
            height: 230px;
            border-radius: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 51px;
            margin-top: 10px;

        }
    </style>
</head>

<body>
    <h1>About Developers</h1>
    <div class="flex">
   <img src="isha.jpg" alt="" class="profile">
   <img src="kshitij.jpg" alt="" class="profile">
   <img src="saiyam.jpg" alt="" class="profile">
   <img src="aadil.jpg" alt="" class="profile">
   <img src="tejal.jpeg" alt="" class="profile">
    <div class="info">
        <p>
            This web site is made by Isha Panchal, kshitij Surte, Saiyam Masalia, Aadil Shaikh and Tejal Macwana on the ocasion of Engineer's Day for the event of App/Web Development.
        </p>
    </div>
</body>

</html>